@font-face
  font-family: 'Fira Sans'
  src: url('assets/fonts/FiraSans-Regular.woff2') format("woff2")
  font-weight: 400 //normal


@font-face
  font-family: 'Fira Sans'
  src: url('assets/fonts/FiraSans-Medium.woff2') format("woff2")
  font-weight: 500 //medium


@font-face
  font-family: 'Fira Sans'
  src: url('assets/fonts/FiraSans-Bold.woff2') format("woff2")
  font-weight: 700 //bold

