header
	display: flex
	flex-direction: column
	justify-content: center
	background-color: cyan

.header-button

	align-self: center
	border: 2px solid red






























footer
	background-color: salmon
	list-style-type: none
